{
  "name": "jila_frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@nuxt/ui": "^4.4.0",
    "@stomp/stompjs": "^7.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/leaflet": "^1.9.21",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.13.5",
    "leaflet": "^1.9.4",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "sockjs-client": "^1.6.1",
    "stomp-client": "^0.9.0",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.27",
    "vue-router": "^5.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.10.9",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
